### ISSUE TITLE
Game crashing in Ubuntu 24.04

### ISSUE THREAD

**Issue by bmaupin** [bmaupin/civ-be-linux-bugs#2]
Game is exhibiting similar behaviour mentioned elsewhere, crashing very quickly in the game and also exhibits graphical glitches.

To do:

- [x] Check Lua logs
- [x] Try X11
- [x] one monitor
- [x] full screen
- [x] no mods
- [x] taskset with different settings
- [x] remove libtbb override
- [x] try other libtbb
- [x] try Ubuntu 22 libtbb
- [x] generate segfault with newer libtbb on Ubuntu 22.04 for comparison
- [ ] See https://wiki.archlinux.org/title/Steam/Game-specific_troubleshooting#Civilization_V
- [x] Try older mesa (see chatgpt)
  - MESA_GL_VERSION_OVERRIDE=3.3 ./CivBE
- [x] try mesa loader override (see chatgpt)
- [ ] older libraries?
  - [ ] ubuntu 22 libcurl-gnutls.so.4

**Comment by bmaupin** [comment]
This seems to be the only viable workaround so far, but the graphics sometimes disappear and reappear:

GALLIUM_THREAD=0 ./CivBE

Works but unplayably slow:

LIBGL_ALWAYS_SOFTWARE=1 ./CivBE
MESA_LOADER_DRIVER_OVERRIDE=i965 ./CivBE

Doesn't work:

MESA_GL_VERSION_OVERRIDE=3.0 ./CivBE
MESA_GL_VERSION_OVERRIDE=3.3 ./CivBE
MESA_GL_VERSION_OVERRIDE=4.0 ./CivBE
MESA_GL_THREAD_MAX=1 ./CivBE
MESA_LOADER_DRIVER_OVERRIDE=iris ./CivBE
INTEL_DEBUG=noopt ./CivBE
LIBGL_DISABLE_EXTENSIONS=1 ./CivBE
MESA_EXTENSION_OVERRIDE="-GL_ARB_texture_compression" ./CivBE
INTEL_DEBUG=sync ./CivBE

This:

MESA_DEBUG=verbose ./CivBE

Logged this error:

Mesa: error: GL_OUT_OF_MEMORY in glMapBufferRange(map failed)

**Comment by bmaupin** [comment]
no effect:

MESA_GLTHREAD=1 GALLIUM_THREAD=0 ./CivBE
GALLIUM_THREAD=0 MESA_EXTENSION_OVERRIDE="-GL_ARB_buffer_storage" ./CivBE
any combination of taskset

crash:

MESA_LOADER_DRIVER_OVERRIDE=iris MESA_GLSL_VERSION=450 ./CivBE

**Comment by bmaupin** [comment]
this has no effect on the crash or graphical glitches:

GALLIUM_NUM_THREADS=1 ./CivBE

this causes the game to crash right away, before launching:

GALLIUM_DDEBUG=300 ./CivBE

Upgrading to mesa 24.2.8 causes the game to crash before the match even starts or just after it starts. Backtrace:

```
Thread 8 "CivBE" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xe5effb40 (LWP 9584)]
0xf3ae7aff in ?? ()
   from /lib/i386-linux-gnu/libgallium-24.2.8-1ubuntu1~24.04.1.so
(gdb) bt
#0  0xf3ae7aff in ?? ()
   from /lib/i386-linux-gnu/libgallium-24.2.8-1ubuntu1~24.04.1.so
#1  0xf3aea3f4 in ?? ()
   from /lib/i386-linux-gnu/libgallium-24.2.8-1ubuntu1~24.04.1.so
#2  0xf3ab6f1f in ?? ()
   from /lib/i386-linux-gnu/libgallium-24.2.8-1ubuntu1~24.04.1.so
#3  0xf344f997 in ?? ()
   from /lib/i386-linux-gnu/libgallium-24.2.8-1ubuntu1~24.04.1.so
#4  0xf3453614 in ?? ()
   from /lib/i386-linux-gnu/libgallium-24.2.8-1ubuntu1~24.04.1.so
#5  0xf3140666 in ?? ()
   from /lib/i386-linux-gnu/libgallium-24.2.8-1ubuntu1~24.04.1.so
#6  0xf345242f in ?? ()
   from /lib/i386-linux-gnu/libgallium-24.2.8-1ubuntu1~24.04.1.so
#7  0xf25e9c5c in ?? ()
   from /lib/i386-linux-gnu/libgallium-24.2.8-1ubuntu1~24.04.1.so
#8  0xf25ba31f in ?? ()
   from /lib/i386-linux-gnu/libgallium-24.2.8-1ubuntu1~24.04.1.so
#9  0xf25bd882 in ?? ()
   from /lib/i386-linux-gnu/libgallium-24.2.8-1ubuntu1~24.04.1.so
#10 0xf25c3c56 in ?? ()
--Type <RET> for more, q to quit, c to continue without paging--c
   from /lib/i386-linux-gnu/libgallium-24.2.8-1ubuntu1~24.04.1.so
#11 0x0996862f in ID3D11ShaderResourceView_Mac::ASLTexSubImage2D(unsigned int, int, int, int, int, int, unsigned int, unsigned int, void const*, int, int) const ()
#12 0x09963a4b in ID3D11ShaderResourceView_Mac::ASLUpdateSubresource(ID3D11Texture2D_Mac*, unsigned int, D3D11_BOX const*) ()
#13 0x09964169 in ID3D11Texture2D_Mac::ASLUpdateSubresource(unsigned int, D3D11_BOX const*, void const*, unsigned int) ()
#14 0x0994eb7d in ID3D11DeviceContext_Mac::UpdateSubresource(ID3D11Resource*, unsigned int, D3D11_BOX const*, void const*, unsigned int, unsigned int) ()
#15 0x0929e49b in Graphics::_INTERNAL::UpdateSubresource_Workaround(ID3D11Device*, ID3D11DeviceContext*, ID3D11Resource*, unsigned int, D3D11_BOX const*, void const*, unsigned int, unsigned int, unsigned int, bool*) ()
#16 0x092a9f98 in ?? ()
#17 0x092a7a20 in Graphics::Renderer::Render() ()
#18 0x089fc4d5 in CivBEApp::RenderFrame(float) ()
#19 0x089f7b96 in CivBEApp::OnIdle() ()
#20 0x089f6859 in CivBEApp::Tick(AppHost::TickInfo const*) ()
#21 0x0903b6e8 in AppHost::RunApp(int, char**, AppHost::Application*) ()
#22 0x0903a8d0 in AppHost::RunApp(char*, AppHost::Application*) ()
#23 0x089f0ff8 in WinMain ()
#24 0x08987301 in ?? ()
#25 0x089bfcb5 in ThreadHANDLE::ThreadProc(void*) ()
#26 0xf762fff7 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#27 0xf76c75b8 in clone3 () at ../sysdeps/unix/sysv/linux/i386/clone3.S:111
```

**Comment by bmaupin** [comment]
Test downgrading Mesa 😬

1. Go here: https://launchpad.net/ubuntu/+source/mesa
2. In the list in the main part of the page click _The Noble Numbat_
3. Click on a version under _Releases in Ubuntu_
4. Under _Builds_ click _amd64_
5. Copy the URL for libegl-mesa0, e.g. https://launchpad.net/ubuntu/+source/mesa/23.3.0-1ubuntu1/+build/27036119/+files/libegl-mesa0_23.3.0-1ubuntu1_amd64.deb
6. Get the list of packages we need and copy to a new file in vscode

   ```
   dpkg -l | egrep "mesa|gbm|axtracker" | awk '{print $2}' | egrep -v "mesa-utils|\-dev" | cut -d : -f 1 | sort -u
   ```

8. Prepend each package name with the first part of the URL, and append with the last
9. Prepend `wget ` to each package name and copy to terminal to download
10. Go back to step for, click i386, repeat (it will have a different build number)
    - Or just get the build number for i386 and replace, and replace `amd64` with `i386`
11. Install the packages

    ```
    sudo dpkg -i *.deb
    ```

12. Reboot and test

**Comment by bmaupin** [comment]
23.3.0 works! also rebooting doesn't seem to be necessary

24.0.1-1ubuntu1 - crashes
23.3.3-1ubuntu2 - works

**Comment by bmaupin** [comment]
crashes:

MESA_NO_ASYNC=1
MESA_GLSL_CACHE_DISABLE=1
INTEL_SCALAR_MATH=1
MESA_GL_PROFILE=compat

**Comment by bmaupin** [comment]
build Mesa from source 

1. Check out mesa from Git
1. Check out the tag, e.g. `mesa-23.3.3`
2. Install dependencies, e.g.

   ```
   sudo apt install libdrm-dev:i386 zlib1g-dev:i386 libzstd-dev:i386 libxcb1-dev:i386 libx11-dev:i386 libxext-dev:i386 libxfixes-dev:i386 libxcb-glx0-dev:i386 libxcb-shm0-dev:i386 libx11-xcb-dev:i386 libxcb-keysyms1-dev:i386 libxcb-dri2-0-dev:i386 libxcb-dri3-dev:i386 libxcb-present-dev:i386 libxxf86vm-dev:i386 libxrandr-dev:i386 libxshmfence-dev:i386 libwayland-dev:i386 libsensors-dev:i386 libva-dev:i386 libvdpau-dev:i386 libwayland-egl-backend-dev:i386 libelf-dev:i386 libexpat1-dev:i386 libudev-dev:i386
   ```

4. Make cross compile file, e.g.

   ```
   echo "[binaries]
   c = '/usr/bin/gcc'
   cpp = '/usr/bin/g++'
   ar = '/usr/bin/gcc-ar'
   strip = '/usr/bin/strip'
   pkg-config = '/usr/bin/pkgconf'
   llvm-config = '/usr/bin/llvm-config-17'
   
   [properties]
   c_args = ['-m32']
   c_link_args = ['-m32']
   cpp_args = ['-m32']
   cpp_link_args = ['-m32']
   
   [host_machine]
   system = 'linux'
   cpu_family = 'x86'
   cpu = 'i686'
   endian = 'little'" > cross
   ```

5. compile

   ```
   PKG_CONFIG_PATH=/usr/lib/i386-linux-gnu/pkgconfig:$PKG_CONFIG_PATH meson setup --cross-file cross --wipe builddir/ && meson compile -j 4 -C builddir/
   ```

If you get a build error, go up the logs and look for the actual error (it may not be at the end due to parallel compilation), e.g.

```
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libxcb.so: error adding symbols: file in wrong format
collect2: error: ld returned 1 exit status
```

Then search for which package contains the file:

```
$ apt-file search /usr/lib/x86_64-linux-gnu/libxcb.so
libxcb1: /usr/lib/x86_64-linux-gnu/libxcb.so.1
libxcb1: /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
libxcb1-dev: /usr/lib/x86_64-linux-gnu/libxcb.so
```

And install the 32-bit version, e.g.

```
sudo apt install libxcb1-dev:i386
```

It may also help to uninstall the 64-bit version:

```
sudo apt purge libxcb1-dev
```

**Comment by bmaupin** [comment]
Bug filed upstream with Mesa: https://gitlab.freedesktop.org/mesa/mesa/-/issues/12438

**Comment by bmaupin** [comment]
Fixed by

89bae3f04713ad9a14f0fa747489e35f577e02cb
d1cd8e66d5b3d58c9a99958842f326c1b0238f65
